spring.application.name=book
spring.datasource.url=jdbc:postgresql://localhost:5432/stores
spring.datasource.username=postgres
spring.datasource.password=Bhopal@06
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.servlet.multipart.enabled=true
sprin.servlet.multipart.max-file-size=300MB
sprin.servlet.multipart.max-file-size-threshold=1KB


